# TranNguyenDangKhoi_2280601576_J2EE_B4

./: README.md  pom.xml
demo3/demo3/: pom.xml
demo3/demo3/src/main/java/com/example/demo3/controller/: ProductController.java
demo3/demo3/src/main/java/com/example/demo3/model/: Category.java  Product.java
demo3/demo3/src/main/java/com/example/demo3/service/: CategoryService.java  ProductService.java
demo3/demo3/src/main/resources/: application.properties
demo3/demo3/src/main/resources/templates/: _layout.html
demo3/demo3/src/main/resources/templates/product/: create.html  edit.html  products.html
demo3/demo3/static/images/: 74479946-ab98-4289-92a0-f63654b28bc2-download.avif
src/main/java/com/example/productapp/: Product.java  ProductServlet.java
src/main/webapp/WEB-INF/: form.jsp  list.jsp
